<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="app.paperboy.paperboy.HomeActivity"
    android:background="@color/colorAccent">

    <android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:id="@+id/toolbarTop"
    android:layout_height="50dp"
    android:background="@color/colorPrimary"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogo"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/toolbarTop"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name_caps"
        android:textColor="@color/colorAccent"
        android:id="@+id/txtTitle"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/toolbarTop"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="30dp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbarTop"
        android:layout_above="@+id/toolbarBottom"
        android:id="@+id/swipeView" >
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeList"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/txtTitle"
            android:layout_alignEnd="@+id/txtTitle" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbarBottom"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swipeView"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnHome"
            android:src="@drawable/home"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnFavorites"
            android:src="@drawable/favorites"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnSettings"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/settings"
        android:layout_above="@+id/swipeView"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/no_favorites"
        android:visibility="invisible"
        android:id="@+id/txtNoFavorites"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:textAlignment="center"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/colorPrimaryDark" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
